<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Cozilo</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&display=swap">
    <style>
        /* Common styles for all screen sizes */
        body {
            margin: 0;
            padding: 0;
            background-color: #000;
            font-family: 'Futura Medium', sans-serif;
        }

        #header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 85px;
            background-color: transparent;
            color: #fff;
            text-align: center;
            line-height: 85px;
            font-size: 45px;
            font-family: 'Didot', serif;
            z-index: 999;
            transition: background-color 0.3s, color 0.3s;
        }

        #header:hover {
            background-color: #fff;
            color: #000;
        }

        #video-section {
            position: relative;
            height: 0;
            overflow: hidden;
            padding-top: 56.25%;
        }

        #video-loop,
        #small-video-loop {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        #content {
            padding: 20px;
            text-align: center;
        }

        .image-container {
            display: flex;
            margin-bottom: 20px;
        }

        .image-container div {
            flex: 1;
            margin: 0 10px;
            position: relative;
        }

        .image-container img,
        .image-container video {
            width: 100%;
            height: auto;
        }

        .caption {
            position: absolute;
            bottom: 5px;
            left: 0;
            right: 0;
            color: #fff;
            font-family: 'Oswald', sans-serif;
            text-align: center;
        }

        /* Updated styles for the specified sections */
        #services-section,
        #projects-section,
        #samples-section {
            background-color: transparent;
            color: #fff;
            font-family: 'Oswald', sans-serif;
            margin-top: 20px;
            padding: 20px;
            text-align: center;
            flex: 1;
            border: 2px solid #FBB124;
            border-radius: 10px;
        }

        .section h2 {
            font-size: 30px;
        }

        .section ul {
            list-style: none;
            padding: 0;
        }

        .section li {
            font-size: 20px;
            margin-bottom: 10px;
        }

        #connect-container {
            margin-top: 20px;
            font-family: 'Oswald', sans-serif;
        }

        .social-buttons {
            display: flex;
            justify-content: space-around;
        }

        .social-buttons button {
            background: linear-gradient(45deg, #FFD700, #FF8C00, #FFD700);
            color: white;
            border: none;
            padding: 15px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 18px;
            border-radius: 50px;
            transition: all 0.3s;
            cursor: pointer;
            overflow: hidden;
            position: relative;
            transform-origin: center;
            animation: pulsate 1.5s infinite;
        }

        .social-buttons button:hover {
            background: linear-gradient(45deg, #FFD700, #FF8C00, #FFD700);
            transform: scale(1.2) rotate(10deg);
            color: white;
        }

        @keyframes pulsate {
            0% {
                transform: scale(1);
            }

            50% {
                transform: scale(1.2);
            }

            100% {
                transform: scale(1);
            }
        }

        .sample-groups {
            display: flex;
            justify-content: space-around;
        }

        .sample-group ul {
            list-style: none;
            padding: 0;
        }

        .sample-group li {
            font-size: 20px;
            margin-bottom: 10px;
        }

        /* Enlarge text in Services Provided and Notable Projects */
        #services-section ul,
        #projects-section ul {
            font-size: 24px;
        }

        /* Media queries for smaller screens */
        @media only screen and (max-width: 600px) {
            #header {
                font-size: 30px;
                line-height: 50px;
            }

            .section h2 {
                font-size: 24px;
            }

            .section li {
                font-size: 16px;
            }

            .social-buttons button {
                font-size: 14px;
            }

            /* Additional styles for mobile devices */
            #content {
                padding: 10px;
            }

            .image-container {
                flex-direction: column;
            }

            .image-container div {
                margin: 10px 0;
            }

            .sample-groups {
                flex-direction: column;
            }

            #small-video-loop {
                width: 100%;
                max-width: 300px; /* Adjust the max-width as needed */
                margin: 0 auto; /* Center the video horizontally */
            }
        }
    </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&display=swap">
</head>

<body>

    <div id="header">The Cozilo</div>

    <div id="video-section">
        <video id="video-loop" src="copy_EDF2C59B-C69F-4DC7-8534-4871D2FE1ECD.mp4" autoplay loop muted></video>
    </div>

    <div id="content">
        <div class="image-container">
            <div>
                <img src="Model type cover file photpea (1).png" alt="Image 1">
                <div class="caption">Latest feature: "Model Type" QuisyG Ft.Cozilo </div>
            </div>
            <div>
                <img src="edited shoot gray.jpg" alt="Image 2">
                <div class="caption">Cozi posing in top provided by "Unorthodox Vibes"</div>
            </div>
            <div>
                <img src="IMG_3572.jpg" alt="Image 3">
                <div class="caption">Latest single: "City Girl" Cozilo </div>
            </div>
        </div>

        <div>
            <video id="small-video-loop" src="copy_2BA6598C-A9A3-4C1A-BED6-1B3EAAE45BFF.mp4" autoplay loop muted></video>
            <div class="caption">Your World.</div>
        </div>

        <div class="image-container">
            <div id="services-section">
                <h2>Services Provided</h2>
                <ul>
                    <li>Vocal Recording, Mixing, and Mastering</li>
                    <li>Vocal Engineering Classes</li>
                    <li>Web Development</li>
                    <li>Graphic Design</li>
                    <li>Programming/Coding</li>
                    <!-- Add more services as needed -->
                </ul>
            </div>

            <div id="projects-section">
                <h2>Notable Projects</h2>
                <ul>
                    <li>"Braveway"- Nola</li>
                    <li>"Somebody Else"- Two D ft. Milo 42k on youtube</li>
                    <li>"Bet this Bankroll"- QuisyG</li>
                    <li>Industry Standard Quality Certified by Grammy Awardee</li>
                    <!-- Add more projects as needed -->
                </ul>
            </div>

            <div id="samples-section">
                <h2>Mixed by Cozilo (Explicit)</h2>
                <div class="sample-groups">
                    <div class="sample-group">
                        <ul>
                            <li><button onclick="playAudio('audio-sample-1')">Bankroll</button></li>
                            <li><button onclick="playAudio('audio-sample-2')">Mistakes</button></li>
                            <li><button onclick="playAudio('audio-sample-3')">Model Type</button></li>
                            <li><button onclick="playAudio('audio-sample-4')">Braveway</button></li>
                            <li><button onclick="playAudio('audio-sample-5')">Let me Down</button></li>
                        </ul>
                    </div>
                    <div class="sample-group">
                        <ul>
                            <li><button onclick="playAudio('audio-sample-6')">Wherever</button></li>
                            <li><button onclick="playAudio('audio-sample-7')">City Girl</button></li>
                            <li><button onclick="playAudio('audio-sample-8')">Sabotage 1</button></li>
                            <li><button onclick="playAudio('audio-sample-9')">Influence</button></li>
                            <li><button onclick="playAudio('audio-sample-10')">Sabotage 2</button></li>
                        </ul>
                    </div>
                </div>
                <audio id="audio-sample-1" src="Bet this Bankroll (mp3cut.net).mp3"></audio>
                <audio id="audio-sample-2" src="mistakes (mp3cut.net).mp3"></audio>
                <audio id="audio-sample-3" src="model type master out (mp3cut.net).mp3"></audio>
                <audio id="audio-sample-4" src="Braveway (mp3cut.net).mp3"></audio>
                <audio id="audio-sample-5" src="Kirko Milo (1) (mp3cut.net).mp3"></audio>
                <audio id="audio-sample-6" src="feel like johnny (mp3cut.net).mp3"></audio>
                <audio id="audio-sample-7" src="City Girls mixed for reupload (mp3cut.net).mp3"></audio>
                <audio id="audio-sample-8" src="Throw no B's updated stacks (mp3cut.net).mp3"></audio>
                <audio id="audio-sample-9" src="scared of love_1 (mp3cut.net).mp3"></audio>
                <audio id="audio-sample-10" src="Throw no B's updated stacks (mp3cut.net) (1).mp3"></audio>
                <!-- Add more audio elements as needed -->
            </div>
        </div>

        <div id="connect-container">
            <div>Connect with Cozilo</div>
            <div class="social-buttons">
                <button><a href=https://www.instagram.com/thecozilo/ style="font-family: 'Didot', serif; color: white;">Instagram</a></button>
                <button><a href=https://www.tiktok.com/@thecozilo style="font-family: 'Didot', serif; color: white;">TikTok</a></button>
            </div>
        </div>
    </div>

    <script>
        function playAudio(id) {
            var audio = document.getElementById(id);
            if (audio.paused) {
                audio.play();
            } else {
                audio.pause();
                audio.currentTime = 0;
            }
        }
    </script>

</body>

</html>

